management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=refresh

configuration.welcome=Hello cloud config refresh actuator enabled and refresh scope
configuration.bye=Bye bye bye